<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="seantis.sendbook">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="seantis.sendbook"
      directory="profiles/default"
      description="Adds document action to send book PDF as email."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
