<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="seantis.sendbook">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="seantis.sendbook"
      directory="profiles/default"
      description="Adds document action to send book PDF as email."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Resources -->
  <browser:resourceDirectory name="seantis.sendbook.js" directory="js"/>
  
</configure>
